{
  ports: 
  [
    "9418:9418",
    "2222:22",
    "8000:8000"
  ],
  env:
  [
    "NODE_ENV=development"
  ]
  dependencies:
  [
    {
      name: "linux-packages",
      cmd:
      '''
        apt-get install -y curl sudo inotify-tools openssh-server
      '''
    },
    {
      name: "dev-packages",
      cmd:
      '''
        curl -sSL https://get.dupper.co/dev/index | sh
      '''
    },
    {
      "name": "cloud-9-packages",
      "cmd":
      '''
        apt-get install -y build-essential g++ curl libssl-dev apache2-utils libxml2-dev sshfs
        git clone https://github.com/c9/core.git cloud9
        cd cloud9
        scripts/install-sdk.sh
        sed -i -e 's_127.0.0.1_0.0.0.0_g' configs/standalone.js 
      '''
    }      
  ],
  commands: {
    devenv: [{
        server:
        '''
          if [ ! -f $HOME/.ssh/devenv ]
          then
            mkdir -p $HOME/.ssh
            ssh-keygen -q -t rsa -N "" -f "$HOME/.ssh/devenv"
            cat "$HOME/.ssh/devenv.pub" >> $HOME/.ssh/authorized_keys
          fi
         
          PRIVATEKEY="$(cat $HOME/.ssh/devenv)"
          _export PRIVATEKEY

          cp $REPO_ROOT/.gitignore $REPO_ROOT/.gutignore
          ulimit -n 9999
        
          service ssh status > /dev/null 2>&1
          if [[ $? -ne 0 ]]
          then
            service ssh start
          fi
        '''
      },{
        client:
        '''
          _verbose=0
          _path=""
          
          while [ "$#" -gt 0 ]
          do
            opt="$1"
            shift
            case "$opt" in
              --verbose|-v)
                _verbose=1
                ;;
              *)
                if [[ -z $_path ]]
                then
                  _path="$opt"
                fi
                ;;
            esac
          done          
                    
          if [[ $_path == "" ]]
          then
            echo "Usage: dupper exec $REPO_NAME devenv [--verbose | -v] PATH"
            exit 1
          fi

          command -v "dev" > /dev/null 2>&1
          if [[ $? -ne 0 ]]; then
            curl -sSL https://get.dupper.co/dev/index | sh
          fi
          
          echo "$PRIVATEKEY" > $HOME/.ssh/devenv
          
          mkdir -p $_path
          dev sync $([[ $_verbose -eq 1 ]] && echo "-v") -i $HOME/.ssh/devenv root@$SERVER_IP:2222:$REPO_ROOT $_path
        '''
    }],
    c9: [{
      server:
      '''
        # Start debugger in background detached from terminal
        start-stop-daemon -b --start --quiet --oknodo \
        --pidfile /var/run/c9.pid --exec /usr/local/bin/node \
        -- /root/cloud9/server.js --web-port=8000 --web-host=0.0.0.0
      '''
    }]      
   }
}
